<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Pleiterson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-28 07:33:21 "/>
        <attribute name="created" value="UGxlaXRlcnNvbjtQTEVJVEVSU09OLVBDOzIwMjAtMDUtMjg7IjA0OjU5OjA1ICI7MzIyMw=="/>
        <attribute name="edited" value="UGxlaXRlcnNvbjtQTEVJVEVSU09OLVBDOzIwMjAtMDUtMjg7IjA3OjMzOjIxICI7MjszMzI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <output expression="media" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
